# If using the dev container these values are set automatically:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=danceblue
DB_UNAME=danceblue
DB_PWD=danceblue
DATABASE_URL=postgres://danceblue:danceblue@localhost:5432/danceblue?schema=danceblue
NODE_ENV=development
APPLICATION_HOST=localhost
APPLICATION_PORT=8000
MS_OIDC_URL=
LOG_DIR="logs"

# These values must always be set manually:
COOKIE_SECRET=
JWT_SECRET=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
EXPO_ACCESS_TOKEN=
