name: Open pull request to release branch

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      # First, get all the open pull requests that target the release branch using the GitHub CLI
      - name: Get open pull requests
        id: get_prs
        run: |
          gh pr list --state open --base release --json number,title -R ukdanceblue/monorepo > prs.json
          echo "::set-output name=prs::$(cat prs.json)"
        env:
          GH_TOKEN: ${{ github.token }}
      # If the array is empty, there are no open pull requests, so we can open one
      - name: Open pull request
        if: steps.get_prs.outputs.prs == '[]'
        run: |
          gh pr create --title "Update Release Branch" --body "This pull request was automatically opened by a GitHub Action." --base release --head main -R ukdanceblue/monorepo
        env:
          GH_TOKEN: ${{ github.token }}
